<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
    <link rel="icon" type="image/png" href="favicon.png">
    <title>angelRay ✧</title>
    <style type="text/css">
      @font-face {
        font-family: SpaceMono;
        src: url(SpaceMono-Bold.ttf);
      }

      @font-face {
        font-family: Volkhov;
        src: url(Volkhov-Regular.ttf);
      }

      body {
        background-color: black;
        margin: 0;
        height: 100%;
      }

      .logoImg {
        width: 100%;
      }

      .subtitleStars {
        display: flex;
        color: white;
        font-size: 50px;
        width: 100%;
        
        div {
          width: 100%;
          text-align: center;
        }

        margin-bottom: 40px;
      }

      .boxLinks, .infoLinks {
        list-style-type: none;
        margin: 20px 30%;
        padding: 0;
      }

      .boxLinks li {
        border: 1px solid white;
        margin-bottom: 25px;
        overflow: hidden;
      }

      .boxLinks li a {
        font-family: SpaceMono;
        color: white;
        text-decoration: none;
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        display: inline-block;
        width: 100%;

        &:hover {
          background-color: white;
          color: black;
        }
      }

      .infoLinks li {
        font-family: SpaceMono;
        color: white;
        margin: 10px 0;

        a {
          color: white;

          &:hover {
            background-color: white;
            color: black;
          }
        }
      }

      .slogan {
        font-family: Volkhov;
        color: white;
        font-size: 80px;
        width: 100%;
        text-align: center;
        margin: 50px 0;
      }

      .footer {
        display: flex;
        flex-direction: row;
        width: 100%;
        margin: 50px 0;

        .disclaimer {
          font-family: Volkhov;
          font-size: 11px;
          color: white;
          white-space: pre-line;
          text-align: center;
          flex: 1;
        }

        img {
          padding: 0 50px;
        }

        .datImg {
          width: 50px;
        }

        .dolbyImg {
          width: 50px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="angelray.svg" class="logoImg"/>
      <div class="subtitleStars">
        <div>✧</div>
        <div>✧</div>
        <div>✧</div>
      </div>
      <ul class="boxLinks">
        <li><a href="https://soundcloud.com/angel_ray_2k/charli-xcx-360-angelray-remix" target="_blank">Charli xcx - 360 (angelRay Remix)</a></li>
        <li><a href="https://ra.co/events/1927646" target="_blank">dyke.alike 000 - July 13</a></li>
        <li><a href="https://ra.co/events/1959646" target="_blank">TOP SURGERY - July 17</a></li>
        <li><a href="https://soundcloud.com/angel_ray_2k/angeldream" target="_blank">MIX: angelDream</a></li>
        <li><a href="https://www.glitsinc.org/donate" target="_blank">Donate to GLITS</a></li>
      </ul>
      <ul class="infoLinks">
        <li><a href="https://angelray2k.bandcamp.com" target="_blank">Bandcamp</a></li>
        <li><a href="https://soundcloud.com/angel_ray_2k" target="_blank">Soundcloud</a></li>
        <li><a href="https://ra.co/dj/angelray" target="_blank">Resident Advisor</a></li>
        <li><a href="https://www.instagram.com/angel.ray.2k/" target="_blank">Instagram</a></li>
        <li><a href="https://x.com/angelray2k" target="_blank">Twitter</a></li>
        <li>Contact: <a href="mailto:aster@angelray.dj" target="_blank">aster@angelray.dj</a></li>
        <li>Booking: <a href="mailto:booking@angelray.dj" target="_blank">booking@angelray.dj</a></li>
        <li>HALO Presents: <a href="https://www.instagram.com/halo.333.nyc/" target="_blank">Instagram</a></li>
      </ul>
      <div class="slogan">
        TRANCE IS GOD'S MUSIC
      </div>
      <div class="footer">
        <img src="dat.png" class="datImg">
        <div class="disclaimer">All rights of the manufacturer and of the owners of the recorded work
          reserved. Unauthorized public performance, broadcasting, and
          copying of this recording prohibited.
        </div>
        <img src="dolby.png" class="dolbyImg">
      </div>
    </div>
  </body>
</html>
